#DATABASE_URL="postgresql://user:password@localhost:5432/learnlab?schema=public"
# Database
DATABASE_URL="postgresql://dasbhoard_owner:sKadxVnmt2P3@ep-soft-credit-a2klfebx-pooler.eu-central-1.aws.neon.tech/dasbhoard?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://dasbhoard_owner:sKadxVnmt2P3@ep-soft-credit-a2klfebx.eu-central-1.aws.neon.tech/dasbhoard?sslmode=require"

# SMTP
SMTP_HOST=smtp.resend.com
SMTP_PORT=587
SMTP_USER=resend
SMTP_PASS=re_Wa9xbvfp_3rinZSCxXg1pJ5njaiEJQG47

# Frontend
FRONTEND_URL=http://localhost:3000 